ericcornelissen/codecov-config-validator-action/action.yml
name: Codecov Config Validator Action
description: Validate Codecov configuration files with GitHub Actions
branding:
  icon: check
  color: green

inputs:
  file:
    description: The location of the Codecov configuration file
    required: false
    default: .github/codecov.yml

outputs:
  status-code:
    description: The HTTP status code returned by the Codecov API
    value: ${{ steps.validate.outputs.status-code }}

runs:
  using: composite
  steps:
    - name: Validate Codecov configuration file
      id: validate
      run: $GITHUB_ACTION_PATH/validate.sh
      shell: bash
      env:
        FILE: ${{ inputs.file }}
        GITHUB_OUTPUT: $GITHUB_OUTPUT

ericcornelissen/webmangler/.github/workflows/config-checks.yml
- name: Validate .github/codecov.yml
  uses: ericcornelissen/codecov-config-validator-action@79ec876b95be6b652c76279cd8f8f47c68559d3b # v1.0.1
  with:
    file: .github/codecov.yml

ericcornelissen/codecov-config-validator-action/.github/workflows/test.yml
- name: Run action
  id: test
  uses: ./
  with:
    file: testdata/codecov.yml